In [38]:
pwd

'C:\\Users\\zcode\\Desktop\\py\\데이터분석 및 시각화\\01판다스'

In [39]:
import pandas as pd
import numpy as np

In [40]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [41]:
df1

   key1    value1
0     0  1.573510
1     1  0.393327
2     2 -0.150468
3     3 -0.792523
4     4  0.494935
5     5 -1.697388
6     6  0.494941
7     7 -2.411014
8     8  0.087075
9     9 -0.676053

In [42]:
df2

   key1    value1
0     0 -0.280555
1     1  0.207386
2     2  0.525697
3     3  0.754937
4     4 -1.408698
5     5 -0.777434
6     6 -1.630386
7     7  0.128411
8     8 -1.950768
9     9 -0.169932

In [43]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [44]:
df3

   key2    value2
0     0 -0.862471
1     1 -0.186480
2     2 -0.382936
3     3  0.400613
4     4  0.069948
5     5 -0.241985
6     6 -1.233552
7     7  1.311483
8     8  0.601972
9     9 -1.087218

In [45]:
display(df1.head(2))
display(df2.head(2))
display(df3.head(2))

   key1    value1
0     0  1.573510
1     1  0.393327

   key1    value1
0     0 -0.280555
1     1  0.207386

   key2    value2
0     0 -0.862471
1     1 -0.186480

In [47]:
pd.concat([df1,df2], ignore_index=True)

    key1    value1
0      0  1.573510
1      1  0.393327
2      2 -0.150468
3      3 -0.792523
4      4  0.494935
5      5 -1.697388
6      6  0.494941
7      7 -2.411014
8      8  0.087075
9      9 -0.676053
10     0 -0.280555
11     1  0.207386
12     2  0.525697
13     3  0.754937
14     4 -1.408698
15     5 -0.777434
16     6 -1.630386
17     7  0.128411
18     8 -1.950768
19     9 -0.169932

In [48]:
pd.concat([df1,df3])

   key1    value1  key2    value2
0   0.0  1.573510   NaN       NaN
1   1.0  0.393327   NaN       NaN
2   2.0 -0.150468   NaN       NaN
3   3.0 -0.792523   NaN       NaN
4   4.0  0.494935   NaN       NaN
5   5.0 -1.697388   NaN       NaN
6   6.0  0.494941   NaN       NaN
7   7.0 -2.411014   NaN       NaN
8   8.0  0.087075   NaN       NaN
9   9.0 -0.676053   NaN       NaN
0   NaN       NaN   0.0 -0.862471
1   NaN       NaN   1.0 -0.186480
2   NaN       NaN   2.0 -0.382936
3   NaN       NaN   3.0  0.400613
4   NaN       NaN   4.0  0.069948
5   NaN       NaN   5.0 -0.241985
6   NaN       NaN   6.0 -1.233552
7   NaN       NaN   7.0  1.311483
8   NaN       NaN   8.0  0.601972
9   NaN       NaN   9.0 -1.087218

In [50]:
df3.columns=df1.columns
df3

   key1    value1
0     0 -0.862471
1     1 -0.186480
2     2 -0.382936
3     3  0.400613
4     4  0.069948
5     5 -0.241985
6     6 -1.233552
7     7  1.311483
8     8  0.601972
9     9 -1.087218

In [54]:
pd.concat([df1,df3],ignore_index=True)

    key1    value1
0      0  1.573510
1      1  0.393327
2      2 -0.150468
3      3 -0.792523
4      4  0.494935
5      5 -1.697388
6      6  0.494941
7      7 -2.411014
8      8  0.087075
9      9 -0.676053
10     0 -0.862471
11     1 -0.186480
12     2 -0.382936
13     3  0.400613
14     4  0.069948
15     5 -0.241985
16     6 -1.233552
17     7  1.311483
18     8  0.601972
19     9 -1.087218

In [53]:
display(df1.head(2))
display(df2.head(2))
display(df3.head(2))

   key1    value1
0     0  1.573510
1     1  0.393327

   key1    value1
0     0 -0.280555
1     1  0.207386

   key1    value1
0     0 -0.862471
1     1 -0.186480

In [59]:
pd.concat([df1,df2,df3],axis=1)

   key1    value1  key1    value1  key1    value1
0     0  1.573510     0 -0.280555     0 -0.862471
1     1  0.393327     1  0.207386     1 -0.186480
2     2 -0.150468     2  0.525697     2 -0.382936
3     3 -0.792523     3  0.754937     3  0.400613
4     4  0.494935     4 -1.408698     4  0.069948
5     5 -1.697388     5 -0.777434     5 -0.241985
6     6  0.494941     6 -1.630386     6 -1.233552
7     7 -2.411014     7  0.128411     7  1.311483
8     8  0.087075     8 -1.950768     8  0.601972
9     9 -0.676053     9 -0.169932     9 -1.087218