In [1]:
pwd

'C:\\Users\\zcode\\Desktop\\py\\데이터분석 및 시각화\\01판다스'

In [2]:
import pandas as pd

In [9]:
# 1. 리스트로 만들기
s1 = [
    ['홍길동', 30, 50, 79],
    ['이길동', 90, 100, 40]
]

df = pd.DataFrame(s1, columns=['성명','국어','영어','수학'])
display(df) # vscode에서는 작동하지않는 명령어이다.(display)
print(df)

    성명  국어   영어  수학
0  홍길동  30   50  79
1  이길동  90  100  40

    성명  국어   영어  수학
0  홍길동  30   50  79
1  이길동  90  100  40

In [14]:
# 2. 딕셔너리를 데이터프레임으로 변경하기
s2 = {
    '성명' : ['홍길동', '이길동'],
    '국어' : [90, 70],
    '영어' : [100, 40]
}
df2 = pd.DataFrame(s2)
df2

    성명  국어   영어
0  홍길동  90  100
1  이길동  70   40

In [15]:
type(df),type(df2)

(pandas.core.frame.DataFrame, pandas.core.frame.DataFrame)

In [16]:
df.columns

Index(['성명', '국어', '영어', '수학'], dtype='object')

In [17]:
df2.columns

Index(['성명', '국어', '영어'], dtype='object')

In [18]:
df.index

RangeIndex(start=0, stop=2, step=1)

In [19]:
df2.index

RangeIndex(start=0, stop=2, step=1)

In [20]:
df

    성명  국어   영어  수학
0  홍길동  30   50  79
1  이길동  90  100  40

In [21]:
df.values

array([['홍길동', 30, 50, 79],
       ['이길동', 90, 100, 40]], dtype=object)

In [22]:
df2.values

array([['홍길동', 90, 100],
       ['이길동', 70, 40]], dtype=object)

In [24]:
df.columns

Index(['성명', '국어', '영어', '수학'], dtype='object')

In [27]:
# df.columns[1] = 'kor' - > 에러 TypeError: Index does not support mutable operations

In [28]:
df.columns = ['성명','kor','영어','수학']

In [29]:
df

    성명  kor   영어  수학
0  홍길동   30   50  79
1  이길동   90  100  40

In [30]:
df.columns = ['name','kor','eng','mat']

In [31]:
df

  name  kor  eng  mat
0  홍길동   30   50   79
1  이길동   90  100   40

In [33]:
df2.T

      0    1
성명  홍길동  이길동
국어   90   70
영어  100   40

In [34]:
df2

    성명  국어   영어
0  홍길동  90  100
1  이길동  70   40

In [35]:
df.rename(columns={'kor':'국어','mat':'수학'})

  name  국어  eng  수학
0  홍길동  30   50  79
1  이길동  90  100  40

In [36]:
df

  name  kor  eng  mat
0  홍길동   30   50   79
1  이길동   90  100   40

In [37]:
df = df.rename(columns={'kor':'국어','mat':'수학'})

In [38]:
df

  name  국어  eng  수학
0  홍길동  30   50  79
1  이길동  90  100  40

In [39]:
df = pd.read_csv('./data/cctv_in_seoul.csv')
df

     기관명    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  3238       1292    430    584    932
1    강동구  1010        379     99    155    377
2    강북구   831        369    120    138    204
3    강서구   911        388    258    184     81
4    관악구  2109        846    260    390    613
5    광진구   878        573     78     53    174
6    구로구  1884       1142    173    246    323
7    금천구  1348        674     51    269    354
8    노원구  1566        542     57    451    516
9    도봉구   825        238    159     42    386
10  동대문구  1870       1070     23    198    579
11   동작구  1302        544    341    103    314
12   마포구   980        314    118    169    379
13  서대문구  1254        844     50     68    292
14   서초구  2297       1406    157    336    398
15   성동구  1327        730     91    241    265
16   성북구  1651       1009     78    360    204
17   송파구  1081        529     21     68    463
18   양천구  2482       1843    142     30    467
19  영등포구  1277        495    214    195    373
20   용산구  2096       1368    218    112    398
21   은평구  2108       1138    224    278    468
22   종로구  1619        464    314    211    630
23    중구  1023        413    190     72    348
24   중랑구   916        509    121    177    109

In [42]:
df2 = pd.read_csv('./data/sample1.csv', encoding='cp949')
df2

   번호  이름  국어  영어     비고
0   1  aa  70  68    NaN
1   2  bb  85  88    NaN
2   3  cc  96  92  성적우수자
3   4  dd  48  37    재수강
4   5  ee  85  79    NaN
5   6  ff  88  88    NaN
6   7  gg  57  55    재수강
7   8  hh  72  79    NaN

In [43]:
with open('./data/sample1.csv', 'r') as f:
    print(list(f))

['번호,이름,국어,영어,비고\n', '1,aa,70,68,\n', '2,bb,85,88,\n', '3,cc,96,92,성적우수자\n', '4,dd,48,37,재수강\n', '5,ee,85,79,\n', '6,ff,88,88,\n', '7,gg,57,55,재수강\n', '8,hh,72,79,\n']

In [51]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5

In [53]:
import openpyxl
df3 = pd.read_excel('./data/korean-idol.xlsx')
df3

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [54]:
df2

   번호  이름  국어  영어     비고
0   1  aa  70  68    NaN
1   2  bb  85  88    NaN
2   3  cc  96  92  성적우수자
3   4  dd  48  37    재수강
4   5  ee  85  79    NaN
5   6  ff  88  88    NaN
6   7  gg  57  55    재수강
7   8  hh  72  79    NaN

In [55]:
df3

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [56]:
df3.to_excel('./엑셀.xlsx')

In [58]:
df2.to_csv('./연습.csv', encoding='cp949')