In [73]:
pwd

'C:\\Users\\zcode\\Desktop\\py\\데이터분석 및 시각화\\01판다스'

In [76]:
import pandas as pd
df = pd.read_csv('./data/house_price_clean.csv')
df

      지역             규모    연도   월   분양가
0     서울          60㎡이하  2015  10  5652
1     서울    60㎡초과 85㎡이하  2015  10  5882
2     서울   85㎡초과 102㎡이하  2015  10  5721
3     서울         102㎡초과  2015  10  5879
4     인천          60㎡이하  2015  10  3488
...   ..            ...   ...  ..   ...
3288  경남    60㎡초과 85㎡이하  2020   2  3065
3289  경남   85㎡초과 102㎡이하  2020   2  3247
3290  제주          60㎡이하  2020   2  4039
3291  제주    60㎡초과 85㎡이하  2020   2  3962
3292  제주         102㎡초과  2020   2  3601

[3293 rows x 5 columns]

In [103]:
# max_ol => max_ol_df
def max_outlier(df, col):
    mn, mx = df[f'{col}'].quantile([0.25,0.75])
    IQR = mx - mn
    max_ol = mx + (IQR * 1.5)
    max_ol_df = df[df[f'{col}'] > max_ol].reset_index(drop=True)
    return max_ol_df

# min_ol => min_ol_df
def min_outlier(df, col):
    mn, mx = df[f'{col}'].quantile([0.25,0.75])
    IQR = mx - mn
    min_ol = mn - (IQR * 1.5)
    min_ol_df = df[df[f'{col}'] < min_ol].reset_index(drop=True)
    return min_ol_df

# normal => normal_df
def normal_outlier(df, col):
    mn, mx = df[f'{col}'].quantile([0.25,0.75])
    IQR = mx - mn
    max_ol = mx + (IQR * 1.5)
    min_ol = mn - (IQR * 1.5)
    con1 = df[f'{col}'] <= max_ol
    con2 = df[f'{col}'] >= min_ol
    normal_df = df[con1 & con2].reset_index(drop=True)
    return normal_df

display(max_outlier(df,'분양가'))
display(min_outlier(df,'분양가'))
display(normal_outlier(df,'분양가'))

# class Outlier:
#     def __init__(self, df, col):
#         self.df = df
#         self.col = col

     지역             규모    연도   월    분양가
0    서울          60㎡이하  2015  10   5652
1    서울    60㎡초과 85㎡이하  2015  10   5882
2    서울   85㎡초과 102㎡이하  2015  10   5721
3    서울         102㎡초과  2015  10   5879
4    서울          60㎡이하  2015  11   6320
..   ..            ...   ...  ..    ...
224  서울          60㎡이하  2020   2   8193
225  서울    60㎡초과 85㎡이하  2020   2   8140
226  서울   85㎡초과 102㎡이하  2020   2  13835
227  서울         102㎡초과  2020   2   9039
228  경기   85㎡초과 102㎡이하  2020   2   5418

[229 rows x 5 columns]

Empty DataFrame
Columns: [지역, 규모, 연도, 월, 분양가]
Index: []

      지역             규모    연도   월   분양가
0     인천          60㎡이하  2015  10  3488
1     인천    60㎡초과 85㎡이하  2015  10  3119
2     인천   85㎡초과 102㎡이하  2015  10  3545
3     인천         102㎡초과  2015  10  3408
4     경기          60㎡이하  2015  10  3126
...   ..            ...   ...  ..   ...
3059  경남    60㎡초과 85㎡이하  2020   2  3065
3060  경남   85㎡초과 102㎡이하  2020   2  3247
3061  제주          60㎡이하  2020   2  4039
3062  제주    60㎡초과 85㎡이하  2020   2  3962
3063  제주         102㎡초과  2020   2  3601

[3064 rows x 5 columns]

In [92]:
df[df['분양가'] >= max_ol].reset_index(drop=True)

     지역             규모    연도   월    분양가
0    서울          60㎡이하  2015  10   5652
1    서울    60㎡초과 85㎡이하  2015  10   5882
2    서울   85㎡초과 102㎡이하  2015  10   5721
3    서울         102㎡초과  2015  10   5879
4    서울          60㎡이하  2015  11   6320
..   ..            ...   ...  ..    ...
224  서울          60㎡이하  2020   2   8193
225  서울    60㎡초과 85㎡이하  2020   2   8140
226  서울   85㎡초과 102㎡이하  2020   2  13835
227  서울         102㎡초과  2020   2   9039
228  경기   85㎡초과 102㎡이하  2020   2   5418

[229 rows x 5 columns]