In [59]:
pwd

'C:\\Users\\zcode\\Desktop\\py\\데이터분석 및 시각화\\01판다스'

In [60]:
import pandas as pd

In [64]:
df = pd.read_csv('./data/house_price_clean.csv')
print(df.shape)
df.head()

(3293, 5)

   지역             규모    연도   월   분양가
0  서울          60㎡이하  2015  10  5652
1  서울    60㎡초과 85㎡이하  2015  10  5882
2  서울   85㎡초과 102㎡이하  2015  10  5721
3  서울         102㎡초과  2015  10  5879
4  인천          60㎡이하  2015  10  3488

In [65]:
df.head(3)

   지역             규모    연도   월   분양가
0  서울          60㎡이하  2015  10  5652
1  서울    60㎡초과 85㎡이하  2015  10  5882
2  서울   85㎡초과 102㎡이하  2015  10  5721

In [66]:
df.tail()

      지역             규모    연도  월   분양가
3288  경남    60㎡초과 85㎡이하  2020  2  3065
3289  경남   85㎡초과 102㎡이하  2020  2  3247
3290  제주          60㎡이하  2020  2  4039
3291  제주    60㎡초과 85㎡이하  2020  2  3962
3292  제주         102㎡초과  2020  2  3601

In [67]:
df.tail(3)

      지역            규모    연도  월   분양가
3290  제주         60㎡이하  2020  2  4039
3291  제주   60㎡초과 85㎡이하  2020  2  3962
3292  제주        102㎡초과  2020  2  3601

In [69]:
df['지역'].unique()

array(['서울', '인천', '경기', '부산', '대구', '광주', '대전', '울산', '세종', '강원', '충북',
       '충남', '전북', '전남', '경북', '경남', '제주'], dtype=object)

In [71]:
df.sample() # 자료중 랜덤한 데이터를 확인

     지역             규모    연도  월   분양가
202  경기   85㎡초과 102㎡이하  2016  1  3450

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3293 entries, 0 to 3292
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      3293 non-null   object
 1   규모      3293 non-null   object
 2   연도      3293 non-null   int64
 3   월       3293 non-null   int64
 4   분양가     3293 non-null   int64
dtypes: int64(3), object(2)
memory usage: 128.8+ KB

In [75]:
df.dtypes

지역     object
규모     object
연도      int64
월       int64
분양가     int64
dtype: object

In [76]:
type(df.dtypes)

pandas.core.series.Series

In [77]:
df.dtypes.index

Index(['지역', '규모', '연도', '월', '분양가'], dtype='object')

In [78]:
df.dtypes.values

array([dtype('O'), dtype('O'), dtype('int64'), dtype('int64'),
       dtype('int64')], dtype=object)

In [81]:
# 기술통계 : 합, 평균, 최댓값, 최솟값, 갯수, 표준편차
df.describe(include="all")

          지역            규모           연도            월           분양가
count   3293          3293  3293.000000  3293.000000   3293.000000
unique    17             4          NaN          NaN           NaN
top       서울   60㎡초과 85㎡이하          NaN          NaN           NaN
freq     212           892          NaN          NaN           NaN
mean     NaN           NaN  2017.406316     6.577285   3294.067112
std      NaN           NaN     1.309646     3.588813   1321.781979
min      NaN           NaN  2015.000000     1.000000   1868.000000
25%      NaN           NaN  2016.000000     3.000000   2478.000000
50%      NaN           NaN  2017.000000     7.000000   2887.000000
75%      NaN           NaN  2019.000000    10.000000   3632.000000
max      NaN           NaN  2020.000000    12.000000  13835.000000

In [79]:
df.head()

   지역             규모    연도   월   분양가
0  서울          60㎡이하  2015  10  5652
1  서울    60㎡초과 85㎡이하  2015  10  5882
2  서울   85㎡초과 102㎡이하  2015  10  5721
3  서울         102㎡초과  2015  10  5879
4  인천          60㎡이하  2015  10  3488

In [83]:
df['규모'].value_counts()

규모
60㎡초과 85㎡이하     892
60㎡이하           840
102㎡초과          826
85㎡초과 102㎡이하    735
Name: count, dtype: int64

In [85]:
df['지역'].value_counts()

지역
서울    212
경기    212
부산    212
충북    212
전북    209
인천    208
전남    208
경남    207
강원    204
대구    203
충남    200
경북    200
세종    197
제주    177
광주    160
대전    157
울산    115
Name: count, dtype: int64

In [86]:
df['연도'].value_counts()

연도
2016    780
2017    771
2019    716
2018    716
2015    192
2020    118
Name: count, dtype: int64

In [87]:
df['분양가'].value_counts()

분양가
3395    16
2221    16
2667    15
3226    15
2776    15
        ..
3488     1
3126     1
3496     1
2950     1
2598     1
Name: count, Length: 1413, dtype: int64

In [88]:
df.describe()

                연도            월           분양가
count  3293.000000  3293.000000   3293.000000
mean   2017.406316     6.577285   3294.067112
std       1.309646     3.588813   1321.781979
min    2015.000000     1.000000   1868.000000
25%    2016.000000     3.000000   2478.000000
50%    2017.000000     7.000000   2887.000000
75%    2019.000000    10.000000   3632.000000
max    2020.000000    12.000000  13835.000000

In [90]:
df.isnull().sum()

지역     0
규모     0
연도     0
월      0
분양가    0
dtype: int64

In [91]:
df.isnull()

         지역     규모     연도      월    분양가
0     False  False  False  False  False
1     False  False  False  False  False
2     False  False  False  False  False
3     False  False  False  False  False
4     False  False  False  False  False
...     ...    ...    ...    ...    ...
3288  False  False  False  False  False
3289  False  False  False  False  False
3290  False  False  False  False  False
3291  False  False  False  False  False
3292  False  False  False  False  False

[3293 rows x 5 columns]

In [92]:
df.head()

   지역             규모    연도   월   분양가
0  서울          60㎡이하  2015  10  5652
1  서울    60㎡초과 85㎡이하  2015  10  5882
2  서울   85㎡초과 102㎡이하  2015  10  5721
3  서울         102㎡초과  2015  10  5879
4  인천          60㎡이하  2015  10  3488

In [93]:
df['지역']

0       서울
1       서울
2       서울
3       서울
4       인천
        ..
3288    경남
3289    경남
3290    제주
3291    제주
3292    제주
Name: 지역, Length: 3293, dtype: object

In [94]:
df.지역 # 작동은 하지만 지양한다 df['지역']을 사용하자!

0       서울
1       서울
2       서울
3       서울
4       인천
        ..
3288    경남
3289    경남
3290    제주
3291    제주
3292    제주
Name: 지역, Length: 3293, dtype: object

In [101]:
# 1. [] 사용하기
df['규모']

0               60㎡이하
1         60㎡초과 85㎡이하
2        85㎡초과 102㎡이하
3              102㎡초과
4               60㎡이하
            ...
3288      60㎡초과 85㎡이하
3289     85㎡초과 102㎡이하
3290            60㎡이하
3291      60㎡초과 85㎡이하
3292           102㎡초과
Name: 규모, Length: 3293, dtype: object

In [102]:
df[['규모', '월']]

                 규모   월
0             60㎡이하  10
1       60㎡초과 85㎡이하  10
2      85㎡초과 102㎡이하  10
3            102㎡초과  10
4             60㎡이하  10
...             ...  ..
3288    60㎡초과 85㎡이하   2
3289   85㎡초과 102㎡이하   2
3290          60㎡이하   2
3291    60㎡초과 85㎡이하   2
3292         102㎡초과   2

[3293 rows x 2 columns]

In [103]:
col = ['지역', '분양가', '규모']
df[col]

      지역   분양가             규모
0     서울  5652          60㎡이하
1     서울  5882    60㎡초과 85㎡이하
2     서울  5721   85㎡초과 102㎡이하
3     서울  5879         102㎡초과
4     인천  3488          60㎡이하
...   ..   ...            ...
3288  경남  3065    60㎡초과 85㎡이하
3289  경남  3247   85㎡초과 102㎡이하
3290  제주  4039          60㎡이하
3291  제주  3962    60㎡초과 85㎡이하
3292  제주  3601         102㎡초과

[3293 rows x 3 columns]

In [107]:
df['월']

0       10
1       10
2       10
3       10
4       10
        ..
3288     2
3289     2
3290     2
3291     2
3292     2
Name: 월, Length: 3293, dtype: int64

In [109]:
df['월'][0] = 0

C:\Users\zcode\AppData\Local\Temp\ipykernel_17252\1959774219.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['월'][0] = 0

In [110]:
df['월']

0        0
1       10
2       10
3       10
4       10
        ..
3288     2
3289     2
3290     2
3291     2
3292     2
Name: 월, Length: 3293, dtype: int64

In [112]:
df['월'][:3] = 0

C:\Users\zcode\AppData\Local\Temp\ipykernel_17252\4175306365.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['월'][:3] = 0

In [113]:
df['월']

0        0
1        0
2        0
3       10
4       10
        ..
3288     2
3289     2
3290     2
3291     2
3292     2
Name: 월, Length: 3293, dtype: int64

In [116]:
df.iloc[:3,-2] = 10

In [117]:
df

      지역             규모    연도   월   분양가
0     서울          60㎡이하  2015  10  5652
1     서울    60㎡초과 85㎡이하  2015  10  5882
2     서울   85㎡초과 102㎡이하  2015  10  5721
3     서울         102㎡초과  2015  10  5879
4     인천          60㎡이하  2015  10  3488
...   ..            ...   ...  ..   ...
3288  경남    60㎡초과 85㎡이하  2020   2  3065
3289  경남   85㎡초과 102㎡이하  2020   2  3247
3290  제주          60㎡이하  2020   2  4039
3291  제주    60㎡초과 85㎡이하  2020   2  3962
3292  제주         102㎡초과  2020   2  3601

[3293 rows x 5 columns]

In [104]:
df[['지역', '규모']]

      지역             규모
0     서울          60㎡이하
1     서울    60㎡초과 85㎡이하
2     서울   85㎡초과 102㎡이하
3     서울         102㎡초과
4     인천          60㎡이하
...   ..            ...
3288  경남    60㎡초과 85㎡이하
3289  경남   85㎡초과 102㎡이하
3290  제주          60㎡이하
3291  제주    60㎡초과 85㎡이하
3292  제주         102㎡초과

[3293 rows x 2 columns]

In [106]:
df[['지역', '규모']][:3]

   지역             규모
0  서울          60㎡이하
1  서울    60㎡초과 85㎡이하
2  서울   85㎡초과 102㎡이하

In [119]:
df.loc[0:2,['연도', '월']] # 이름접근이라서 0:2할때 2도 나온다

     연도   월
0  2015  10
1  2015  10
2  2015  10

In [120]:
df.iloc[0:3, -3:-1]

     연도   월
0  2015  10
1  2015  10
2  2015  10

In [ ]:
df[['연도','월','분양가']]

In [122]:
df.loc[:,'연도':'분양가']

        연도   월   분양가
0     2015  10  5652
1     2015  10  5882
2     2015  10  5721
3     2015  10  5879
4     2015  10  3488
...    ...  ..   ...
3288  2020   2  3065
3289  2020   2  3247
3290  2020   2  4039
3291  2020   2  3962
3292  2020   2  3601

[3293 rows x 3 columns]

In [123]:
df.iloc[:,-3:]

        연도   월   분양가
0     2015  10  5652
1     2015  10  5882
2     2015  10  5721
3     2015  10  5879
4     2015  10  3488
...    ...  ..   ...
3288  2020   2  3065
3289  2020   2  3247
3290  2020   2  4039
3291  2020   2  3962
3292  2020   2  3601

[3293 rows x 3 columns]

In [124]:
df[:3]

   지역             규모    연도   월   분양가
0  서울          60㎡이하  2015  10  5652
1  서울    60㎡초과 85㎡이하  2015  10  5882
2  서울   85㎡초과 102㎡이하  2015  10  5721

In [125]:
df.iloc[:3]

   지역             규모    연도   월   분양가
0  서울          60㎡이하  2015  10  5652
1  서울    60㎡초과 85㎡이하  2015  10  5882
2  서울   85㎡초과 102㎡이하  2015  10  5721

In [126]:
df.loc[:3]

   지역             규모    연도   월   분양가
0  서울          60㎡이하  2015  10  5652
1  서울    60㎡초과 85㎡이하  2015  10  5882
2  서울   85㎡초과 102㎡이하  2015  10  5721
3  서울         102㎡초과  2015  10  5879

In [127]:
df['지역'].unique()

array(['서울', '인천', '경기', '부산', '대구', '광주', '대전', '울산', '세종', '강원', '충북',
       '충남', '전북', '전남', '경북', '경남', '제주'], dtype=object)

In [130]:
df[df['지역']=='인천']

      지역             규모    연도   월   분양가
4     인천          60㎡이하  2015  10  3488
5     인천    60㎡초과 85㎡이하  2015  10  3119
6     인천   85㎡초과 102㎡이하  2015  10  3545
7     인천         102㎡초과  2015  10  3408
68    인천          60㎡이하  2015  11  3328
...   ..            ...   ...  ..   ...
3182  인천         102㎡초과  2020   1  4768
3238  인천          60㎡이하  2020   2  3994
3239  인천    60㎡초과 85㎡이하  2020   2  4079
3240  인천   85㎡초과 102㎡이하  2020   2  3981
3241  인천         102㎡초과  2020   2  4958

[208 rows x 5 columns]

In [133]:
df[df['규모']==' 60㎡이하']

      지역      규모    연도   월   분양가
0     서울   60㎡이하  2015  10  5652
4     인천   60㎡이하  2015  10  3488
8     경기   60㎡이하  2015  10  3126
12    부산   60㎡이하  2015  10  2950
16    대구   60㎡이하  2015  10  2614
...   ..     ...   ...  ..   ...
3277  전북   60㎡이하  2020   2  2526
3281  전남   60㎡이하  2020   2  2529
3284  경북   60㎡이하  2020   2  2578
3287  경남   60㎡이하  2020   2  2780
3290  제주   60㎡이하  2020   2  4039

[840 rows x 5 columns]

In [132]:
df['규모'].unique()

array([' 60㎡이하', ' 60㎡초과 85㎡이하', ' 85㎡초과 102㎡이하', ' 102㎡초과'], dtype=object)

In [142]:
# 1,2,5행과 '지역', '분양가' 확인
# 2. loc[]
df.loc[[1,2,5],['지역','분양가']]

# 3. iloc[]
df.iloc[[1,2,5],[0,-1]]

   지역   분양가
1  서울  5882
2  서울  5721
5  인천  3119

In [137]:
df

      지역             규모    연도   월   분양가
0     서울          60㎡이하  2015  10  5652
1     서울    60㎡초과 85㎡이하  2015  10  5882
2     서울   85㎡초과 102㎡이하  2015  10  5721
3     서울         102㎡초과  2015  10  5879
4     인천          60㎡이하  2015  10  3488
...   ..            ...   ...  ..   ...
3288  경남    60㎡초과 85㎡이하  2020   2  3065
3289  경남   85㎡초과 102㎡이하  2020   2  3247
3290  제주          60㎡이하  2020   2  4039
3291  제주    60㎡초과 85㎡이하  2020   2  3962
3292  제주         102㎡초과  2020   2  3601

[3293 rows x 5 columns]

In [168]:
# 1. 분양가가 평균 이상인 데이터만 추출
df[df['분양가'] >= df['분양가'].mean()]

      지역             규모    연도   월   분양가
0     서울          60㎡이하  2015  10  5652
1     서울    60㎡초과 85㎡이하  2015  10  5882
2     서울   85㎡초과 102㎡이하  2015  10  5721
3     서울         102㎡초과  2015  10  5879
4     인천          60㎡이하  2015  10  3488
...   ..            ...   ...  ..   ...
3267  강원   85㎡초과 102㎡이하  2020   2  3329
3268  강원         102㎡초과  2020   2  3906
3290  제주          60㎡이하  2020   2  4039
3291  제주    60㎡초과 85㎡이하  2020   2  3962
3292  제주         102㎡초과  2020   2  3601

[1131 rows x 5 columns]

In [177]:
# 2. 서울 지역만 대상으로 분양가가 평균 이하인 데이터만 추출
seoul_df = df[df['지역']=='서울']

seoul_df[seoul_df['분양가']<= seoul_df['분양가'].mean()]

      지역             규모    연도   월   분양가
0     서울          60㎡이하  2015  10  5652
1     서울    60㎡초과 85㎡이하  2015  10  5882
2     서울   85㎡초과 102㎡이하  2015  10  5721
3     서울         102㎡초과  2015  10  5879
64    서울          60㎡이하  2015  11  6320
...   ..            ...   ...  ..   ...
2521  서울   85㎡초과 102㎡이하  2019   2  6842
2581  서울   85㎡초과 102㎡이하  2019   3  6842
2582  서울         102㎡초과  2019   3  7206
2641  서울   85㎡초과 102㎡이하  2019   4  6842
2700  서울   85㎡초과 102㎡이하  2019   5  6842

[137 rows x 5 columns]

In [178]:
# 3. 2번의 결과에서 가장 많이 나오는 규모는?
seoul_df[seoul_df['분양가'] <= seoul_df['분양가'].mean()]['규모'].value_counts()

규모
102㎡초과          37
60㎡이하           36
60㎡초과 85㎡이하     36
85㎡초과 102㎡이하    28
Name: count, dtype: int64

In [ ]:
'''
# 1. '부동산'폴더 만들기
# 2. '부동산'폴더에 지역별 csv로 저장하기 (./부동산/서울.csv, ./부동산/경기.csv)
    - df의 '지역'컬럼 유니크뽑아라
'''